events {
    worker_connections 1024;
}

http {
    include       mime.types;
    sendfile      on;

    upstream backend {
        server ory-kratos-render.onrender.com;
    }

    upstream frontend {
        server ory-kratos-frontend.onrender.com;
    }

    server {
        listen 80;

        location /api/ {
            proxy_pass https://ory-kratos-render.onrender.com/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            proxy_pass https://ory-kratos-frontend.onrender.com/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
