server {
    listen 80;

    location / {
        return 404 "Not Found!!!\n";
    }

    location /kratos/ {
        proxy_pass http://15.206.71.188:4433/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
